.ruleeditor > div > rule > .children {
    margin-left: 0;
    margin-bottom: 0;
}

.ruleeditor {

    .layoutselect {
        width: 250px;
    }

    .rule {
        .cell {
            width: 150px !important;

            label {
                margin-bottom: 0;
                padding: 7px 0;
            }
        }
        
        .cell-large {
            width: 250px !important;
        }
        
        .list-group {
            margin-bottom: 5px;
            
            label {
                font-weight: normal;
            }
        }
        
        .list-group-item {
            padding: 6px 10px;
        }
        
        .list-group-item .glyphicon {
            display: none;
            float: right;
            margin-top: -2px;
            margin-right: -9px;
        }
        
        .list-group-item:hover .glyphicon {
            display: inline-block;
        }
    }
    .children {
        margin-left: 60px;
    }
    .controls {
        width: 50px;
        height: 34px;
        padding-top: 5px;
        font-size: 12px;
    }
}
